jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://postgres:5432/pizzadb
jdbc.user=pizza
jdbc.password=pizza

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate